<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HDGrp5.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--datatables js--%>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <%--fontawesome icons--%>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript">  
        $(window).bind("load", function () {
            var footer = $("#footer");
            var pos = footer.position();
            var height = $(window).height();
            height = height - pos.top;
            height = height - footer.height();
            if (height > 0) {
                footer.css({
                    'margin-top': height + 'px'
                });
            }
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md navbar-light mb-4" style="background-color: #75B0BF">
                <div class="container">
                    <h1 class="navbar-brand">Ticketing system</h1>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="btnDashboardAoU" CausesValidation="false" runat="server" OnClick="btnDashboardAoU_Click" Visible="False">Dashboard</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="btnCreateTicket" CausesValidation="false" runat="server" OnClick="btnCreateTicket_Click" Visible="False">Create Ticket</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="btnFAQ" CausesValidation="false" runat="server" OnClick="btnFAQ_Click" Visible="True">FAQ</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="btnChangePW" CausesValidation="false" runat="server" OnClick="btnChangePW_Click" Visible="False">Change Password</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="btnChangeUsername" CausesValidation="false" runat="server" OnClick="btnChangeUsername_Click" Visible="False">Change Username</asp:LinkButton>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:Label class="nav-link" ID="lblHello" runat="server" Visible="False">Hello</asp:Label>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="btnLogoutOrIn" runat="server" Visible="True" OnClick="btnLogoutOrIn_Click" CausesValidation="false">Login</asp:LinkButton>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <div id="footer" class="bg-light text-center text-lg-start">
            <div class="text-center p-3" style="background-color: #75B0BF">
                Call Us: +49 123456789
            </div>
        </div>
        <!-- ./Footer -->
    </form>
</body>
</html>
